MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
CRICKET_API_KEY="37fcccf5-2bd8-471c-8a5e-7b70ee872d1f"
TELEGRAM_BOT_TOKEN="8592595496:AAGeLz9YO18ho_whocrb5JtMWIf4-C-LMq0"